{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=127.0.0.1; port=3306; Database=chatapp; user id=root; Pwd=akid451530@K;"
  },
  "AllowedHosts": "*"
}
